# Configuración general
APP_NAME=GestorDocumental
APP_ENV=development
APP_DEBUG=True

# Base de datos PostgreSQL
DB_ENGINE=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=gestor_documental
DB_USER=postgres
DB_PASSWORD=12345

# Codificación
PGCLIENTENCODING=UTF8

# Seguridad
SECRET_KEY=mi_clave_secreta_para_jwt
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
